# BootstrapService

./: BootstrapService.csproj  BootstrapService.sln  Program.cs  README.md  RSA1.cs  RSAKeys.cs  Rijndael.cs  Startup.cs  appsettings.json  privateKey.pem  publicKey.pem  web.config
Certificates/: revos-uk-device1.cer  revos-uk-device1.pfx  revos-uk-device12.cer  revos-uk-device12.pfx
Controllers/: BootstrapController.cs  DeviceInfo.cs  DeviceSimulatorController.cs  PerformanceTestController.cs
Enums/: DeviceTypes.cs  Regions.cs
Messages/: activity.json  dataLogSplunk.json  deviceMetadata.json  deviceStatus.json  fault.json  mainTelemetry.json  powerTelemetry.json  updatemetadata.json  valve.json  warning.json
Model/: ApplicationSettingsModel.cs  DecryptedData.cs  DeprovisionDeviceByTestGuidRequestModel.cs  Device.cs  DeviceDeprovisionRequestModel.cs  DeviceDeprovisionResponseModel.cs  DeviceMetadataSchema.cs  DeviceProvisionRequestModel.cs  DeviceProvisionResponseModel.cs  DeviceStatusSchema.cs  DeviceTypeInformationEntity.cs  ErrorResponseModel.cs  GetProvisionedDeviceCountResponse.cs  GetSendStatusResponse.cs  IotHubDetailEntity.cs  IotHubPairDataForTest.cs  IotHubPairDetails.cs  IothubConnectionInfo.cs  JwtInfo.cs  LinkUserDeviceRequestModel.cs  LinkUserDeviceResponseModel.cs  MainTelemetrySchema.cs  Metadata.cs  MultiDeviceProvisionResponseModel.cs  PerformanceTestGuidEntity.cs  PowerTelemetrySchema.cs  ProvisionDeviceForTestResponseModel.cs  ProvisionPerformanceTestDeviceRequestModel.cs  ProvisionedDeviceIoTMetadata.cs  ProvisionedDeviceMetadata.cs  SendMessageRequestModel.cs  SendTestMessageRequestModel.cs  TestGuidStatusRepresentationModel.cs  UpdateMetadataSchema.cs  UserSelectedData.cs  UsersDetailsModel.cs
Model/ActivitySchemaModels/: ActivitySchema.cs  EventParameters.cs
Model/DataLogSplunkSchemaModels/: DataLogSplunkSchema.cs  EventParameters.cs
Model/FaultSchemaModels/: FaultSchema.cs
Model/ValveSchemaModels/: ValveSchema.cs
Model/WarningSchemaModels/: WarningSchema.cs
Services/: BootstrapConfigurationService.cs  CosmosTableService.cs  DPSEnrollmentService.cs  DeviceSimulatorHelperService.cs  FileService.cs  IBootstrapConfigurationService.cs  ICosmosTableService.cs  IDeviceSimulatorHelperService.cs  IFileService.cs
rs14345678-34c99f2e-09af-4ed3-9478-20325edc214d/: rs14345678-34c99f2e-09af-4ed3-9478-20325edc214d.pfx
