<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BootstrapService.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="deviceDetails.json" />
    <Content Remove="deviceIothubPair.json" />
    <Content Remove="lastProvisionDevice.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Release\netcoreapp3.1\PubTmp\Out\web.config" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.20.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	<PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.6.2" />
	<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>
</Project>


